# lambdora

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  serverless.yml  settings.gradle
config/checkstyle/: suppressions.xml
lambdora-common-test/src/main/java/org/fcrepo/lambdora/common/test/: IntegrationTestBase.java
lambdora-common/src/main/java/org/fcrepo/lambdora/common/rdf/: RdfLexicon.java
lambdora-common/src/main/java/org/fcrepo/lambdora/common/utils/: UriUtils.java
lambdora-common/src/test/java/org/fcrepo/lambdora/common/utils/: UriUtilsTest.java
lambdora-db/src/test/java/org/fcrepo/lambdora/db/: DynamoDbTest.java
lambdora-http-api/: build.gradle
lambdora-http-api/src/main/java/lambdora/: ApiGatewayResponse.java
lambdora-http-api/src/main/java/lambdora/ldp/: PostHandler.java
lambdora-http-api/src/main/java/org/fcrepo/http/api/responses/: StreamingBaseHtmlProvider.java  StreamingHtmlProvider.java
lambdora-http-api/src/main/java/org/fcrepo/http/commons/domain/: ContentLocation.java  RDFMediaType.java
lambdora-http-api/src/main/java/org/fcrepo/http/commons/responses/: RdfStreamProvider.java  RdfStreamStreamingOutput.java
lambdora-http-api/src/main/java/org/fcrepo/kernel/api/: RdfCollectors.java
lambdora-http-api/src/main/java/org/fcrepo/lambdora/: ApiGatewayResponse.java  Response.java
lambdora-http-api/src/main/java/org/fcrepo/lambdora/ldp/: GetHandler.java  JerseyApplication.java  JerseyRequestHandler.java  LambdoraLdp.java  LamdoraLdp.java  PostHandler.java
lambdora-http-api/src/main/java/org/fcrepo/lambdora/ldp/domain/: RDFMediaType.java
lambdora-http-api/src/main/resources/: log4j.properties
lambdora-http-api/src/test/java/org/fcrepo/lambdora/ldp/: LambdoraLdpTest.java
lambdora-http-api/src/test/java/org/fcrepo/lambdora/ldp/integration/: LambdoraLdpIT.java
lambdora-service/src/main/java/org/fcrepo/lambdora/dao/: DynamoDBResourceDao.java  DynamoDBResourceTripleDao.java  ResourceDao.java  ResourceTripleDao.java
lambdora-service/src/main/java/org/fcrepo/lambdora/db/: DynamoDBManager.java  Resource.java  ResourceTriple.java
lambdora-service/src/main/java/org/fcrepo/lambdora/service/: FedoraResource.java  FedoraResourceImpl.java  FedoraResourceService.java  FedoraResourceServiceImpl.java  LambdoraServiceApplication.java  Service.java  ServiceModule.java
lambdora-service/src/main/java/org/fcrepo/lambdora/service/api/: BinaryService.java  Container.java  ContainerService.java  FedoraBinary.java  FedoraResource.java  FedoraResourceImpl.java  FedoraTypes.java  LambdoraApplication.java  Service.java  ServiceModule.java
lambdora-service/src/main/java/org/fcrepo/lambdora/service/aws/: AwsLambdoraApplication.java  AwsServiceModule.java  BinaryServiceImpl.java  ContainerImpl.java  ContainerServiceImpl.java  FedoraBinaryImpl.java  FedoraResourceImpl.java  FedoraResourceServiceBase.java
lambdora-service/src/main/java/org/fcrepo/lambdora/service/dao/: DynamoDBResourceDao.java  DynamoDBResourceTripleDao.java  ResourceDao.java  ResourceTripleDao.java
lambdora-service/src/main/java/org/fcrepo/lambdora/service/db/: DynamoDBManager.java  Resource.java  ResourceTriple.java
lambdora-service/src/main/java/org/fcrepo/lambdora/service/util/: TripleUtil.java
lambdora-service/src/test/java/org/fcrepo/lambdora/db/: DynamoDBResourceTripleCLI.java  DynamoDbTest.java
lambdora-service/src/test/java/org/fcrepo/lambdora/service/: FedoraResourceImplTest.java  LambdoraServiceApplicationTest.java
lambdora-service/src/test/java/org/fcrepo/lambdora/service/api/: FedoraResourceImplTest.java
lambdora-service/src/test/java/org/fcrepo/lambdora/service/aws/: AwsLambdoraApplicationIT.java  AwsLambdoraApplicationTest.java  FedoraResourceImplTest.java
lambdora-service/src/test/java/org/fcrepo/lambdora/service/db/: DynamoDBResourceTripleCLI.java  DynamoDBResourceTripleDaoTest.java  DynamoDbTest.java  DynamoDbTestBase.java
lambdora-service/src/test/java/org/fcrepo/lambdora/service/util/: TripleUtilTest.java
lambdora-service/src/test/java/org/fcrepo/lambodora/service/: FedoraResourceImplTest.java
scripts/: basic-tests.sh
src/main/java/org/fcrepo/lambdora/: Response.java
src/main/java/org/fcrepo/lambdora/ldp/: GetHandler.java
